{
  "name": "n3",
  "version": "0.4.2",
  "description": "Lightning fast, asynchronous, streaming Turtle / N3 / RDF library.",
  "author": "Ruben Verborgh <ruben.verborgh@gmail.com>",
  "keywords": [
    "turtle",
    "rdf",
    "n3",
    "streaming",
    "asynchronous"
  ],
  "license": "MIT",
  "main": "./N3.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "async": "~0.9.0",
    "chai": "~1.4.2",
    "chai-things": "~0.1.1",
    "colors": "~0.6.0",
    "docco": "~0.6.2",
    "jshint": "~2.1.10",
    "request": "~2.22.0",
    "mocha": "~1.15.0",
    "istanbul": "~0.3.0",
    "uglify-js": "~2.4.3",
    "browserify": "~3.x",
    "pre-commit": "~0.0.9"
  },
  "scripts": {
    "test": "mocha",
    "hint": "jshint lib perf test spec",
    "browser": "node browser/build-browser-versions",
    "coverage": "istanbul cover node_modules/.bin/_mocha -- -R spec --timeout 100",
    "spec": "node spec/turtle-spec && node spec/trig-spec && node spec/ntriples-spec && node spec/nquads-spec",
    "spec-clean": "rm -r spec/turtle spec/trig",
    "docs": "docco lib/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RubenVerborgh/N3.js.git"
  },
  "bugs": {
    "url": "https://github.com/RubenVerborgh/N3.js/issues"
  },
  "testling": {
    "files": "test/*.js",
    "harness": "mocha",
    "browsers": [
      "ie/9..latest",
      "firefox/24..latest",
      "chrome/29..latest",
      "safari/6..latest",
      "iphone/6..latest",
      "ipad/6..latest"
    ]
  },
  "pre-commit": [
    "hint",
    "test"
  ]
}
